{
	"compilerOptions": {
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"lib": [
			"dom",
			"es2015"
		],
		"target": "es5",
		"module": "es2015",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"outDir": "./dist/",
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"sourceMap": true,
		"declaration": true,
		"declarationDir": "../types"
	},
	"include": [
		"./src/**/*",
		"./dev/**/*",
		"./test/**/*"
	]
}
